# Distributed-Event-Forwarder

./: README.md  U_Forwarder_Kafka.yaml  prometheus.yml
UForwarderConsumer/RetryWorker/: Dockerfile  Program.cs  RetryWorker.csproj  Worker.cs  appsettings.json
UForwarderConsumer/RetryWorker/Dtos/: ForwarderMessage.cs  RetryMessage.cs
UForwarderConsumer/RetryWorker/Properties/: launchSettings.json
UForwarderConsumer/RetryWorker/Services/KafkaProducerService/: IProducerService.cs
UForwarderConsumer/RetryWorker/Services/KafkaProducerService/Implementations/: ProducerService.cs
UForwarderConsumer/RetryWorker/Services/RetryService/: IRetryService.cs
UForwarderConsumer/RetryWorker/Services/RetryService/Implementations/: RetryService.cs
UForwarderConsumer/TokenRefiller/: Dockerfile  Program.cs  TokenRefiller.csproj  Worker.cs  appsettings.json
UForwarderConsumer/TokenRefiller/Properties/: launchSettings.json
UForwarderConsumer/TokenRefiller/Services/TokenRefillService/: ITokenRefillService.cs
UForwarderConsumer/TokenRefiller/Services/TokenRefillService/Implementations/: TokenRefillService.cs
UForwarderConsumer/UForwarderConsumer/: Dockerfile  Program.cs  UForwarderConsumer.csproj  Worker.cs  appsettings.json
UForwarderConsumer/UForwarderConsumer/Dtos/: DlqMessage.cs  ForwarderMessage.cs  RetryMessage.cs
UForwarderConsumer/UForwarderConsumer/Enums/: Status.cs
UForwarderConsumer/UForwarderConsumer/Metrics/: MetricsRegistry.cs
UForwarderConsumer/UForwarderConsumer/Properties/: launchSettings.json
UForwarderConsumer/UForwarderConsumer/Services/: IMessageProcessor.cs  IRoutineEngine.cs
UForwarderConsumer/UForwarderConsumer/Services/DlqService/: IDlqService.cs
UForwarderConsumer/UForwarderConsumer/Services/DlqService/Implementations/: DlqService.cs
UForwarderConsumer/UForwarderConsumer/Services/IdempotencyService/: IIdempotencyService.cs
UForwarderConsumer/UForwarderConsumer/Services/Implementations/: MessageProcessor.cs  RoutineEngine.cs
UForwarderConsumer/UForwarderConsumer/Services/MessageProcessingService/: IMessageProcessor.cs  IRoutineEngine.cs
UForwarderConsumer/UForwarderConsumer/Services/RateLimitingService/: IRateLimitingService.cs
UForwarderConsumer/UForwarderConsumer/Services/RetryService/: IRetryService.cs
UForwarderConsumer/UForwarderConsumer/Workers/: ConsumerWorker.cs
(+7 files in other folders)
